# clean-pro

./: .gitignore  README.md  deploy.sh
.github/workflows/: backend-ci.yml  mobile-ci.yml
backend/: CleanPro.sln
backend/src/CleanPro.Api/: CleanPro.Api.csproj
backend/src/CleanPro.Api/Functions/: FunctionBase.cs  SubscriptionWebhookFunction.cs  UserProfileFunction.cs
backend/src/CleanPro.Application/: CleanPro.Application.csproj
backend/src/CleanPro.Application/Commands/: CreateUserProfileCommand.cs
backend/src/CleanPro.Application/DTOs/: UserProfileDto.cs
backend/src/CleanPro.Application/Handlers/: CreateUserProfileHandler.cs  GetEntitlementHandler.cs  RecordScanStatsHandler.cs  SubscriptionWebhookHandler.cs
backend/src/CleanPro.Domain/: CleanPro.Domain.csproj
backend/src/CleanPro.Domain/Entities/: Subscription.cs  UserProfile.cs
backend/src/CleanPro.Domain/Events/: DomainEvents.cs
backend/src/CleanPro.Domain/Repositories/: ISubscriptionRepository.cs  IUserProfileRepository.cs
backend/src/CleanPro.Domain/ValueObjects/: UserId.cs
backend/src/CleanPro.Infrastructure/: CleanPro.Infrastructure.csproj
backend/src/CleanPro.Infrastructure/DynamoDB/: DynamoDbContext.cs
backend/src/CleanPro.Infrastructure/DynamoDB/Repositories/: SubscriptionRepository.cs  UserProfileRepository.cs  WebhookIdempotencyRepository.cs
backend/src/CleanPro.Shared/: CleanPro.Shared.csproj
backend/src/CleanPro.Shared/Exceptions/: DomainExceptions.cs
backend/tests/CleanPro.Domain.Tests/: CleanPro.Domain.Tests.csproj
backend/tests/CleanPro.Domain.Tests/Entities/: UserProfileTests.cs
docs/api/: openapi.yaml
docs/architecture/: 01-architecture.md
docs/database/: dynamodb-design.md
infrastructure/cdk/: cdk.json
infrastructure/cdk/src/CleanProCdk/: CleanProCdk.csproj  Program.cs
infrastructure/cdk/src/CleanProCdk/Stacks/: CleanProStack.cs
mobile/: pubspec.yaml
mobile/lib/: main.dart
mobile/lib/core/constants/: app_constants.dart
mobile/lib/core/di/: injection.config.dart  injection.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/core/utils/: app_logger.dart
mobile/lib/features/onboarding/domain/repositories/: i_onboarding_repository.dart
mobile/lib/features/onboarding/infrastructure/repositories/: onboarding_repository.dart
mobile/lib/features/onboarding/presentation/pages/: onboarding_page.dart  permission_page.dart
mobile/lib/features/results/presentation/pages/: results_page.dart
mobile/lib/features/review/presentation/pages/: group_detail_page.dart  review_page.dart
mobile/lib/features/scan/application/bloc/: scan_bloc.dart
mobile/lib/features/scan/domain/entities/: duplicate_group.dart  photo_item.dart  scan_session.dart
mobile/lib/features/scan/domain/repositories/: i_photo_scanner_repository.dart
mobile/lib/features/scan/domain/services/: i_duplicate_detector.dart
mobile/lib/features/scan/infrastructure/repositories/: photo_scanner_repository.dart
mobile/lib/features/scan/infrastructure/services/: duplicate_detector_service.dart  phash_calculator.dart
mobile/lib/features/scan/presentation/pages/: scan_home_page.dart  scan_progress_page.dart
mobile/lib/features/subscription/application/bloc/: subscription_bloc.dart
mobile/lib/features/subscription/domain/entities/: subscription_status.dart
mobile/lib/features/subscription/domain/exceptions/: subscription_exceptions.dart
mobile/lib/features/subscription/domain/repositories/: i_subscription_repository.dart
mobile/lib/features/subscription/infrastructure/services/: revenue_cat_service.dart
mobile/lib/shared/utils/: file_size_formatter.dart
mobile/test/features/scan/: phash_calculator_test.dart
(+1 files in other folders)
